# OAuth
SLACK_SIGNING_SECRET=
SLACK_AUTHORIZATION_URL=https://slack.com/oauth/authorize
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
OAUTH_STATE_SIZE=24

# Sessions
REDIS_URL=
SESSION_SECRET=
MAX_SESSION_ATTEMPTS=3
COOKIE_NAME=session_id
