# Logging
LOG_LEVEL=info

# HTTP
PORT=3000 # default value from `sapper dev`

# Shutdown
SHUTDOWN_SERVER_TIMEOUT=5000
SHUTDOWN_REDIS_TIMEOUT=5000
SHUTDOWN_DATABASE_TIMEOUT=5000

# Webhook Payload Signing
SLACK_SIGNING_SECRET=
SLACK_SIGNING_RANDOM_KEY_SIZE=24

# OAuth
SLACK_AUTHORIZATION_URL=https://slack.com/oauth/authorize
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
OAUTH_STATE_SIZE=24

# Sessions
REDIS_URL=
SESSION_SECRET=
MAX_SESSION_ATTEMPTS=3
COOKIE_NAME=session_id

# Database
DATABASE_URL=
DATABASE_CONNECT_TIMEOUT=10000
DATABASE_STATEMENT_TIMEOUT=10000
DATABASE_MIGRATIONS_LOCK_TIMEOUT=1000
DATABASE_CLIENT_ID_SIZE=24
